<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Victor Mak Resume</title>

		<style type="text/css">

			/*<![CDATA[*/
			body {background-color:#f1f1f1;}
      .resume {width: 1000px; margin: 0 auto;font-family: "Helvetica","Arial", "Tahoma";}
      .resume h1 {font-size: 20pt;color: #0874A1;font-weight: lighter;}
			.resume h3 {font-size: 14pt;font-weight: normal;margin-top: 15px;margin-bottom: 0}
      .header {width:100%;}
      .header .name {width:75%;float:left;}
      .header .name h1 {padding: 0px;text-align: left;font-size: 5em;font-weight: normal;margin:auto;}
      .header .name h2 {padding: 0px 0px 0px 15px;text-align: left;font-size: 1.5em;font-weight: normal;margin:auto;color:#616161;}
      .info {position: relative; top:25px;color:#616161;}
      .header .info h2 {text-align:left;font-size: 14pt;font-weight: normal;margin: 0;padding: 0;}
      .header .info h2 a {text-decoration: none;color:#616161;}
      .divider {border-bottom: 1px solid #000000;}
			.divider2 {border-bottom: 1px solid #000000; padding-top:20px}
			.skillSummary h1 {width:200px;height:90px;float:left;margin:5px auto;}
			.skillSummary ul {margin:auto;width:700px;position:relative;top:10px;left:35px;}
			.skillSummary ul li {color: #616161;}
			.skillSummary ul li span {color:#000000;font-weight: bold;}
			.techSkills {margin-top:20px;}
			.techSkills h1 {width:200px;height:90px;float:left;margin:5px auto;}
			.techSkills ul {position:relative;top:10px;margin:auto;left:35px;}
			.techSkills li {color:#616161;font-weight:normal;}
			.techSkills li span {color:#000000;font-weight: bold;}
			.workExp h1 {width:200px;height:635px;float:left;margin:5px auto;}
			.workExp h2 {color: #0874A1;margin:20px 0px 0px 0px;}
			.workExp h2 .title {color: #0874A1;font-size:14pt;font-weight: lighter;left:5px;position:relative;}
			.workExp h2 .date {color: #0874A1;font-size:14pt;font-weight: lighter;float:right;}
			.workExp p {color:#616161;margin-top:4px;}
			.workExp ul {position:relative;margin:auto;left:35px;}
			.workExp li {color:#616161;}
			.projects h1 {width:200px;height:270px;float:left;margin:5px auto;}
			.projects h2 {color: #0874A1;margin:20px 0px 0px 0px;}
			.projects ul {position:relative;left:35px;}
			.projects li {color:#616161;}
			.education h1 {width:200px;height:60px;float:left;margin:5px auto;}
			.education h2 {color: #0874A1;margin:20px 0px 0px 0px;}
			.education h2 .date {color: #0874A1;font-size:14pt;font-weight: lighter;float:right;}
			.education ul {position:relative;left:35px;}
			.education li {color:#616161;}
			.rightSide {position:relative;top:6px;}
			.bold {color:#000;font-weight:bold;}
			.activitiesAndInterests h1 {width:200px;height:90px;float:left;margin:5px auto;}
			.activitiesAndInterests ul {position:relative;left:35px;top:10px;margin-bottom:50px;}
			.activitiesAndInterests li {color:#616161;}

			/*]]>*/
		</style>
	</head>

	<body><!-- Resume Begins -->
		<div class="resume">
			<div class="header">
				<div class="name">
					<h1>VICTOR MAK</h1>
					<h2>4B Computer Science</h2>
				</div>
				<div class="info">
					<h2><a href="mailto:victormakcy@gmail.com">victormakcy@gmail.com</a></h2>
					<h2><a href="http://victormakcy.com">victormakcy.com</a></h2>
					<h2>(647) 201-3639</h2>
				</div>
			</div>

			<div class="divider">
				<div style="clear:left; line-height:0; height:0;">
					&nbsp;
				</div>
			</div>

			<div class="skillSummary">
				<h1>SKILLS SUMMARY</h1>
				<ul>
					<li>Extensive back-end web product development experience<br>(<span>Ruby + Rails, PHP + Laravel, AWS + S3, Heroku, PostgreSQL, MySQL, Git</span>)</li>
					<li>Experienced front-end web development with heavy focus on design<br>(<span>HTML5, CSS3, SCSS, JavaScript, AJAX</span>)</li>
					<li>Strong software development background with various technologies<br>(<span>C++, Java, C, Visual Basic.Net</span>)</li>
				</ul>
			</div>

			<div class="workExp">
				<h1>WORK EXPERIENCE</h1>

				<div class="rightSide">
					<h2>Hitsend Inc.,<span class="title">Software Engineer Intern</span><span class="date">Sept 2013 - Dec 2013</span></h2>
					<p>Toronto, Ontario</p>
					<h2>Jugnoo Inc.,<span class="title">Web Developer Intern</span><span class="date">Jan 2013 - April 2013</span></h2>
					<p>Toronto, Ontario</p>
					<ul>
						<li>Participated in the development of the main back-end platform component for the company's product</li>
						<li>Wrote unit tests and developed under Test Driven Development <span class="bold">(TDD)</span> methodologies</li>
						<li>Designed and wrote API documentation for the product</li>
					</ul>

					<h2>Jugnoo Inc.,<span class="title">Web Developer Intern</span><span class="date">April 2012 - Aug 2012</span></h2>
					<p>Toronto, Ontario</p>
					<ul>
						<li>Created and implemented new features that enhanced the main product of the company</li>
						<li>Worked extensively with various front-end web programming languages such as <span class="bold">HTML<span>, <span class="bold">CSS</span>, <span class="bold">JavaScript</span> and <span class="bold">JQuery<span></li>
						<li>Implemented backend API calls between the web application and various third-party applications</li>
					</ul>

					<h2>Department of Defense,<span class="title">PHP Web Developer</span><span class="date">Sept 2011 - Dec 2011</span></h2>
					<p>Ottawa, Ontario</p>
					<ul>
						<li>Created, implemented, and maintained new and old features for the internal website</li>
						<li>Worked extensively with the content management system Drupal and coded in <span class="bold">PHP</span></li>
						<li>Provided communications through the website for the employees of the organization</li>
					</ul>

					<h2>Department of Defense,<span class="title">Applications Software Developer</span><span class="date">Jan 2011 - April 2011</span></h2>
					<p>Ottawa, Ontario</p>
					<ul>
						<li>Created, tested and implemented new features for internal tools by the request of clients</li>
						<li>Provided bugs and client support for released tools</li>
						<li>Worked with other team members in discussing a new system to maximize the team's efficiency</li>
					</ul>
				</div>
			</div>

			<div class="projects">
				<h1>PERSONAL PROJECTS</h1>

				<div class="rightSide">
					<h2>Tweet Finder</h2>
					<ul>
						<li>Developed a simple application to find tweets that contain keywords searched</li>
						<li>Written in <span class="bold">ExpressJS</span>, <span class="bold">AngularJS</span>, <span class="bold">Node.js</span></li>
					</ul>

					<h2>The Development</h2>
					<ul>
						<li>Managing the content and interviews of a blog which showcases and interviews designers and developers about their websites</li>
					</ul>

					<h2>JS Memory Game</h2>
					<ul>
						<li>Built a simple <span class="bold">JavaScript</span> memory game designed to challenge your mind.</li>
					</ul>
				</div>
			</div>

			<div class="education">
				<h1>EDUCATION</h1>

				<div class="rightSide">
					<h2>University of Waterloo<span class="date">Sept 2009 - Present</span></h2>
					<ul>
						<li>Candidate for Honours Bachelor in Computer Science</li>
					</ul>
				</div>
			</div>

			<div class="activitiesAndInterests">

				<h1>ACTIVITIES &amp; INTERESTS</h1>
				<ul>
					<li>Repairing, troubleshooting, and building computers</li>
					<li>Learning new programming techniques and extending the knowledge of known programming languages</li>
					<li>Staying up to date with the newest technology and electronic news via the internet, magazines, etc.</li>
					<li>Photography, graphic design, and 3D graphics modelling</li>
					<li>Enjoy playing team sports such as volleyball and basketball</li>
				</ul>
			</div>
		</div>
</body></html>